/** COMMON VARIABLES **/
@font: normal 1em/1.2em Times, 'Helvetica Neue', sans-serif;
@fw-bold: 600;
@blue1: #26769f;
@blue2: #06799F;
@blue3: #4b75ba;
@orange: #ce771a;
@black:#1f1d1d;
@font-size: 1em;

/** MIXINS **/
.manufacturer-btn {
  display: inline-block;
  color: #ffffff;
  font-size: 2.5em;
  font-weight: 600;
  padding: 5px;
  background-color: #d48836;
  border: 2px solid #f7b670;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background-color: #8e6131;
    border-color: #b55e00;
  }
}

.headers(@color: @blue2; @font-size: 2.9em; @font-weight: 700; @text-align: center;
  @margin: 0; @text-shadow: 1px 1px 1px #2e7a88;) {
  color: @color;
  font-size: @font-size;
  font-weight: @font-weight;
  text-align: @text-align;
  margin: @margin;
  text-shadow: @text-shadow;
}

/** COMMON STYLES **/
& when (@media-common = true) {
  .switcher-store, .switcher-language {
    background: #ce771a;
    padding: 0 5px;
    border-radius: 2px;
    .switcher-dropdown {
      border-radius: 2px;
    }
  }
  .category-view {
    border: 1px solid #414e60;
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    h1, h2, h3, p, span, a {
      font: @font;
    }
    a {
      text-decoration: none;
    }
    h1.manufacturer-block-name {
      .headers(@color: @orange; @font-size: 2em; @text-align: center; @text-shadow: none);
      &::first-letter {
        text-transform: uppercase;
      }
    }
    /*.manufacturer > span > span.currency {
      color: @blue1;
      font-size: @fw-bold;
    }*/
    /*.manufacturer > h3.name, .manufacturer > h3.model {
      .headers();
    }*/
    //h1::first-letter {
    //  text-transform: uppercase;
    //}
    .manufacturer-container {
      padding: 5px;
      a {
        .manufacturer-btn();
      }
      .manufacturer {
        h3 {
          font-size: 1.6em;
          font-weight: @fw-bold;
          color: @orange;
          span {
            color: @black;
            text-shadow: none;
            font-size: 0.75em;
            font-weight: @fw-bold;
          }
          b.currency {
            color: @blue1;
            font-size: @font-size * 1.2;
          }
        }
        h3.name, h3.model {
          .headers();
        }
        .manufacturer-left {
          text-align: right;
          padding-right: 20px;
          h3.price {
            margin-right: 116px;
          }
        }
      }
      /*h3.price {
        margin-right: 135px;
      }
      h3 {
        font-size: 1.6em;
        font-weight: @fw-bold;
        color: @orange;
        span {
          color: @black;
          text-shadow: none;
          font-size: 0.75em;
          font-weight: @fw-bold;
        }
      }*/
      /*.manufacturer > .manufacturer-left {
        text-align: right;
        padding-right: 20px;
      }*/

      /*a {
        .manufacturer-btn();
      }*/
    }
  }

  .cms-plp-conteiner {
    position: relative;
    height: 35px;
    margin-bottom: 15px;
    .cms-plp-block {
      border: 1px solid #dadada;
      color: #333333;
      padding: 5px 5px 5px 17px;
      font-size: 0.9em;
      background: #f0f0f0;
    }

    .plp-btn {
      position: absolute;
      border: 1px solid #00000045;
      padding: 0;
      top: 5px;
      right: 5px;

      a {
        display: block;
        width: 35px;
        text-decoration: none;
        padding: 0 5px 0 5px;
        background: #f0f0f0;
        color: #0000005e;
        line-height: 1.2em;
        font-size: 1em;
      }

      a:hover {
        background: #0000005e;
        color: #ffffff;
      }
    }
  }

  #customers-list {
    width: auto;
    padding: 5px 30px 5px 5px;
    border-radius: 3px;
  }
  #customers-list:nth-last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  .customers {
    &.container {
      position: relative;

      #orders-container {
        display: block;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        width: 500px;
        background-color: aliceblue;
        height: 100%;

        .orders.items {
          position: relative;
          padding: 40px 25px;

          .close {
            display: block;
            position: absolute;
            top: 40px;
            right: 25px;
            font-weight: 600;
            color: #cd181d;
          }

          .label {
            .orders-label {
              color: teal;
            }
          }

          .orders-list.wrapper {
            padding: 25px;

            ul.orders {
              list-style-type: none;

              .order {
                display: block;

                .line {
                  display: block;

                  .label, .value {
                    display: inline-block;
                  }

                  .label {
                    color: darkmagenta;
                  }

                  .value {
                    font-weight: 600;
                    color: forestgreen;
                  }
                }
              }
            }
            .show-more {
              padding-left: 40px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
